~%2FDesktop%2FBABIES%2Finfant_scripts%2Fscore_ari.Rmd="1A0A1769"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fscore_bai.Rmd="3C47176A"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fscore_crisys.Rmd="80DC00DA"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fscore_iri.Rmd="C19E2C2A"
~%2FDesktop%2FBABIES%2Fmanber_sleep%2Fmanber_sleep_sync%2Fsleep_caregiving%2Fsleep_care_analyses_20180905.Rmd="A2BF9211"
~%2FDesktop%2FBABIES%2Fneglect_perspective%2Fneglect_persp_sync%2Fcluster_analysis.Rmd="8C89AFDB"
~%2FDesktop%2FBABIES%2Fneglect_perspective%2Fneglect_persp_sync%2Ffinal_analyses.Rmd="87C5C744"
~%2FDesktop%2FBABIES%2Fneglect_perspective%2Fneglect_persp_sync%2Fscore_mnbs.Rmd="5401AB76"
~%2FDesktop%2FBABIES%2Fneglect_perspective%2Fneglect_persp_sync%2Fscore_pem.Rmd="AF6F5C36"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpreg_hair_cort_sync%2Fpregnancy_hair_cortisol%2Ffinal_analyses_preg_hcc.Rmd="89C3EF1"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpreg_hair_cort_sync%2Fpregnancy_hair_cortisol%2Ffinal_analyses_preg_hcc_20181016.Rmd="B143DAF6"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpreg_hair_cort_sync%2Fpregnancy_hair_cortisol%2Fhair_cortisol_stress.Rmd="1A423788"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpreg_hair_cort_sync%2Fpregnancy_hair_cortisol%2Fhcc_preg_depression.Rmd="EA5382A8"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpreg_hair_cort_sync%2Fpregnancy_hair_cortisol%2Fscore_cesd.Rmd="9C1AE23D"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpreg_hair_cort_sync%2Fpregnancy_hair_cortisol%2Fscore_crisys.Rmd="B1B20FF2"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpreg_hair_cort_sync%2Fpregnancy_hair_cortisol%2Fscore_epds.Rmd="8724A942"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpreg_hair_cort_sync%2Fpregnancy_hair_cortisol%2Fwrangle_data.Rmd="3E51BDC2"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpreg_hair_cort_sync%2Fpregnancy_hair_cortisol%2Fwrangle_hcc_data.Rmd="AC3E7C94"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpreg_hair_cort_sync%2Fpregnancy_hair_cortisol%2Fwrangle_lsc.Rmd="1999F162"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpreg_hair_cort_sync%2Fpregnancy_hair_cortisol%2Fwrangle_lsc_pregnancy.Rmd="1D87116D"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpregnancy_hair_cortisol%2Fhair_cortisol_stress.Rmd="49D4AF21"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpregnancy_hair_cortisol%2Fwrangle_data.Rmd="CA7CD5EE"
~%2FDesktop%2FBABIES%2Fpreg_hair_cortisol%2Fpregnancy_hair_cortisol%2Fwrangle_lsc.Rmd="F7749FF6"
~%2FDesktop%2FBABIES%2Fr01_2018%2Fscore_18months.Rmd="AD3D196C"
~%2FDesktop%2FBABIES%2Fr01_2018%2Fscore_maternal_stress.Rmd="EF50E0B8"
~%2FDesktop%2FBABIES%2Fr01_winter_2019%2Fwrangle_hcc.Rmd="DE6B49D7"
~%2FDesktop%2FBABIES%2Fr01_winter_2019%2Fwrangle_lsc.Rmd="B54E949F"
~%2FDesktop%2FELS%2FLCA_Final_Project%2FLCA_sync%2Flca_scripts%2FLCA_Final_Project_091917.Rmd="C546FD7D"
~%2FDownloads%2Fages_assessed.Rmd="596FEFAD"
~%2Fpsych10-book%2F01-Intro.Rmd="580456DB"
~%2Fpsych10-book%2F02-Data.Rmd="9D57FE88"
~%2Fpsych10-book%2F03-Probability.Rmd="5AAEF071"
~%2Fpsych10-book%2F04-SummarizingData.Rmd="5653A0E5"
